### get all movies
GET http://localhost:3000/movies

### get movies by id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### get movies by genre
GET http://localhost:3000/movies?genre=Animation&rate=8

### create a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "_comment": "Accept everything and ignore what does not interest us",
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### update movie
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2004
}